# HotelBooking

./: pom.xml
src/main/java/com/hrs/main/: LogisticApplication.java
src/main/java/com/hrs/main/Service/: HotelService.java
src/main/java/com/hrs/main/config/: BookingHandler.java  OpenAPIConfig.java
src/main/java/com/hrs/main/controller/: HotelController.java
src/main/java/com/hrs/main/model/: Booking.java  Hotel.java
src/main/java/com/hrs/main/repository/: BookingRepository.java  HotelRepository.java
src/main/resources/: application.properties
src/test/java/com/genx/main/: LogisticApplicationTests.java
